This is Line 4 in the DFT.dat file. It has 8 input elements. The corresponding input elements x[n] are: 
[-5,-3,-1,0,3,-10,-6,-8,--]

This is Line 3 in the DFT.dat file. It has 20 input elements. The corresponding input elements x[n] are: 
[-1,-6,3,5,9,20,9,8,1,-8,11,3,4,2,-2,19,7,-8,-9,20,--]

This is Line 2 in the DFT.dat file. It has 10 input elements. The corresponding input elements x[n] are: 
[5,1,13,9,11,6,8,4,9,7,--]

This is Line 1 in the DFT.dat file. It has 4 input elements. The corresponding input elements x[n] are: 
[2,0,-1,3,--]


This is Line 4 in the DFT.dat file. It has 8 input elements. The corresponding DFT elements X[k] are: 
[-30+j(0), -9+j(-16), 5+j(5), -7+j(-6), 12+j(0), -7+j(6), 5+j(-5), -9+j(16), --]

This is Line 3 in the DFT.dat file. It has 20 input elements. The corresponding DFT elements X[k] are: 
[87+j(0), -8+j(-23), -43+j(-7), 8+j(24), 54+j(1), 8+j(55), -18+j(36), -39+j(26), 25+j(11), -29+j(13), -23+j(0), -29+j(-13), 25+j(-11), -39+j(-26), -18+j(-36), 8+j(-55), 54+j(-1), 8+j(-24), -43+j(7), -8+j(23), --]

This is Line 2 in the DFT.dat file. It has 10 input elements. The corresponding DFT elements X[k] are: 
[73+j(0), -7+j(-7), -9+j(9), -5+j(8), 0+j(4), 19+j(0), 0+j(-4), -5+j(-8), -9+j(-9), -7+j(7), --]

This is Line 1 in the DFT.dat file. It has 4 input elements. The corresponding DFT elements X[k] are: 
[4+j(0), 3+j(3), -2+j(0), 3+j(-3), --]


This is Line 4 in the DFT.dat file. It has 8 input elements. The corresponding DFT elements magnitudes |X[k]| are: 
[30, 18.3576, 7.07107, 9.21954, 12, 9.21954, 7.07107, 18.3576, --]

This is Line 3 in the DFT.dat file. It has 20 input elements. The corresponding DFT elements magnitudes |X[k]| are: 
[87, 24.3516, 43.566, 25.2982, 54.0093, 55.5788, 40.2492, 46.8722, 27.313, 31.7805, 23, 31.7805, 27.313, 46.8722, 40.2492, 55.5788, 54.0093, 25.2982, 43.566, 24.3516, --]

This is Line 2 in the DFT.dat file. It has 10 input elements. The corresponding DFT elements magnitudes |X[k]| are: 
[73, 9.89949, 12.7279, 9.43398, 4, 19, 4, 9.43398, 12.7279, 9.89949, --]

This is Line 1 in the DFT.dat file. It has 4 input elements. The corresponding DFT elements magnitudes |X[k]| are: 
[4, 4.24264, 2, 4.24264, --]

